<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore2' inline='true' name='federated.1q13bl91vacr211fnjh531961r99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='textscan.04k8l6i0scnk8z12mepp0013g8p9'>
            <connection class='textscan' directory='D:/LPU/Class Notes/sem = 5/CSE233' filename='Global_Superstore2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04k8l6i0scnk8z12mepp0013g8p9' name='Global_Superstore2.csv' table='[Global_Superstore2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1098033886524518400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Cost1' datatype='real' name='[Calculation_1098033886525259777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]+[Profit]' />
      </column>
      <column caption='Min_Prod_Sale' datatype='real' name='[Calculation_1098033886528507907]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Mx_Prod_Sale' datatype='real' name='[Calculation_1098033886530465796]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Sales] )' />
      </column>
      <column caption='Square_Sale' datatype='real' name='[Calculation_1098033886535671814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQUARE(SUM([Sales]))' />
      </column>
      <column caption='SQRT_SALES' datatype='real' name='[Calculation_1098033886537129992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SUM([Sales]))' />
      </column>
      <column caption='Celling_Sale' datatype='integer' name='[Calculation_1098033886539046922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
      </column>
      <column caption='Floor_Sale' datatype='integer' name='[Calculation_1098033886539296779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_1098033886542286860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_FB23504332C945CD8921FAE544F194F2]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1q13bl91vacr211fnjh531961r99' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q13bl91vacr211fnjh531961r99'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1q13bl91vacr211fnjh531961r99].[none:Country:nk]' />
              <text column='[federated.1q13bl91vacr211fnjh531961r99].[sum:Sales:qk]' />
              <lod column='[federated.1q13bl91vacr211fnjh531961r99].[none:Country:nk]' />
              <geometry column='[federated.1q13bl91vacr211fnjh531961r99].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q13bl91vacr211fnjh531961r99].[Latitude (generated)]</rows>
        <cols>[federated.1q13bl91vacr211fnjh531961r99].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1q13bl91vacr211fnjh531961r99' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q13bl91vacr211fnjh531961r99'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q13bl91vacr211fnjh531961r99].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1q13bl91vacr211fnjh531961r99' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q13bl91vacr211fnjh531961r99'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q13bl91vacr211fnjh531961r99].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q13bl91vacr211fnjh531961r99].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q13bl91vacr211fnjh531961r99].[none:Country:nk]' />
              <text column='[federated.1q13bl91vacr211fnjh531961r99].[sum:Sales:qk]' />
              <text column='[federated.1q13bl91vacr211fnjh531961r99].[none:Country:nk]' />
              <lod column='[federated.1q13bl91vacr211fnjh531961r99].[none:Country:nk]' />
              <geometry column='[federated.1q13bl91vacr211fnjh531961r99].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q13bl91vacr211fnjh531961r99].[Latitude (generated)]</rows>
        <cols>[federated.1q13bl91vacr211fnjh531961r99].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1q13bl91vacr211fnjh531961r99' />
          </datasources>
          <datasource-dependencies datasource='federated.1q13bl91vacr211fnjh531961r99'>
            <column caption='Cost' datatype='real' name='[Calculation_1098033886524518400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Cost1' datatype='real' name='[Calculation_1098033886525259777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]+[Profit]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033886524518400]' derivation='Sum' name='[sum:Calculation_1098033886524518400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098033886525259777]' derivation='Sum' name='[sum:Calculation_1098033886525259777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q13bl91vacr211fnjh531961r99].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q13bl91vacr211fnjh531961r99].[sum:Calculation_1098033886524518400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q13bl91vacr211fnjh531961r99].[sum:Calculation_1098033886525259777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q13bl91vacr211fnjh531961r99].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q13bl91vacr211fnjh531961r99].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q13bl91vacr211fnjh531961r99].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q13bl91vacr211fnjh531961r99].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q13bl91vacr211fnjh531961r99].[sum:Calculation_1098033886524518400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q13bl91vacr211fnjh531961r99].[sum:Calculation_1098033886525259777:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q13bl91vacr211fnjh531961r99].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q13bl91vacr211fnjh531961r99].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q13bl91vacr211fnjh531961r99].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q13bl91vacr211fnjh531961r99].[none:Product Name:nk]</rows>
        <cols>[federated.1q13bl91vacr211fnjh531961r99].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1q13bl91vacr211fnjh531961r99' />
          </datasources>
          <datasource-dependencies datasource='federated.1q13bl91vacr211fnjh531961r99'>
            <column caption='Min_Prod_Sale' datatype='real' name='[Calculation_1098033886528507907]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Mx_Prod_Sale' datatype='real' name='[Calculation_1098033886530465796]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Sales] )' />
            </column>
            <column caption='Square_Sale' datatype='real' name='[Calculation_1098033886535671814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQUARE(SUM([Sales]))' />
            </column>
            <column caption='SQRT_SALES' datatype='real' name='[Calculation_1098033886537129992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM([Sales]))' />
            </column>
            <column caption='Celling_Sale' datatype='integer' name='[Calculation_1098033886539046922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='Floor_Sale' datatype='integer' name='[Calculation_1098033886539296779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column caption='AVG' datatype='real' name='[Calculation_1098033886542286860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033886539046922]' derivation='Sum' name='[sum:Calculation_1098033886539046922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098033886528507907]' derivation='User' name='[usr:Calculation_1098033886528507907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1098033886530465796]' derivation='User' name='[usr:Calculation_1098033886530465796:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1098033886535671814]' derivation='User' name='[usr:Calculation_1098033886535671814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098033886537129992]' derivation='User' name='[usr:Calculation_1098033886537129992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098033886539046922]' derivation='User' name='[usr:Calculation_1098033886539046922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098033886539296779]' derivation='User' name='[usr:Calculation_1098033886539296779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098033886542286860]' derivation='User' name='[usr:Calculation_1098033886542286860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q13bl91vacr211fnjh531961r99].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q13bl91vacr211fnjh531961r99].[usr:Calculation_1098033886542286860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q13bl91vacr211fnjh531961r99].[usr:Calculation_1098033886539046922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q13bl91vacr211fnjh531961r99].[usr:Calculation_1098033886539296779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q13bl91vacr211fnjh531961r99].[usr:Calculation_1098033886528507907:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q13bl91vacr211fnjh531961r99].[usr:Calculation_1098033886530465796:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q13bl91vacr211fnjh531961r99].[usr:Calculation_1098033886537129992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q13bl91vacr211fnjh531961r99].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q13bl91vacr211fnjh531961r99].[usr:Calculation_1098033886535671814:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q13bl91vacr211fnjh531961r99].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q13bl91vacr211fnjh531961r99].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q13bl91vacr211fnjh531961r99].[usr:Calculation_1098033886528507907:ok]&quot;</bucket>
              <bucket>&quot;[federated.1q13bl91vacr211fnjh531961r99].[usr:Calculation_1098033886530465796:ok]&quot;</bucket>
              <bucket>&quot;[federated.1q13bl91vacr211fnjh531961r99].[usr:Calculation_1098033886537129992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q13bl91vacr211fnjh531961r99].[usr:Calculation_1098033886535671814:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q13bl91vacr211fnjh531961r99].[sum:Calculation_1098033886539046922:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q13bl91vacr211fnjh531961r99].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q13bl91vacr211fnjh531961r99].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q13bl91vacr211fnjh531961r99].[none:Product Name:nk]</rows>
        <cols>[federated.1q13bl91vacr211fnjh531961r99].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
