<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1000 Sales Records' inline='true' name='federated.1l0v2xn0mkevr91g5q9td0vkiwe3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1000 Sales Records' name='textscan.1q3v42j1nkchpd166jdl70vj5n5i'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop' filename='1000 Sales Records.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q3v42j1nkchpd166jdl70vj5n5i' name='1000 Sales Records.csv' table='[1000 Sales Records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
            <column datatype='real' name='Total Profit' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale Band' datatype='string' name='[Calculation_1181350483200712705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Revenue] &lt; 2000 THEN &quot;Band less than 2k&quot;&#13;&#10;ELSEIF [Total Revenue] &gt; 4000 THEN &quot;Band greater than 4k&quot;&#13;&#10;ELSE &quot;Band 2k to 4k&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1181350483202088962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
      </column>
      <column caption='Max Profit' datatype='real' name='[Calculation_1181350483202183171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: MAX([Calculation_1181350483202088962]) }' />
      </column>
      <column caption='Total Revenue Per Countary' datatype='real' name='[Calculation_1181350483202789380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: SUM([Total Revenue]) }' />
      </column>
      <column caption='Revenue Percentage' datatype='real' name='[Calculation_1181350483202912261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue] / [Calculation_1181350483202789380]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='1000 Sales Records.csv' datatype='table' name='[__tableau_internal_object_id__].[1000 Sales Records.csv_4E95449515E24E2887FD485202C2382A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='1000 Sales Records' name='federated.1l0v2xn0mkevr91g5q9td0vkiwe3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0v2xn0mkevr91g5q9td0vkiwe3'>
            <column caption='Profit' datatype='real' name='[Calculation_1181350483202088962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column caption='Max Profit' datatype='real' name='[Calculation_1181350483202183171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: MAX([Calculation_1181350483202088962]) }' />
            </column>
            <column caption='Total Revenue Per Countary' datatype='real' name='[Calculation_1181350483202789380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: SUM([Total Revenue]) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181350483202183171]' derivation='None' name='[none:Calculation_1181350483202183171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350483202088962]' derivation='Sum' name='[pcto:sum:Calculation_1181350483202088962:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1181350483202789380]' derivation='Sum' name='[sum:Calculation_1181350483202789380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l0v2xn0mkevr91g5q9td0vkiwe3].[none:Calculation_1181350483202183171:qk]' included-values='all' />
          <slices>
            <column>[federated.1l0v2xn0mkevr91g5q9td0vkiwe3].[none:Calculation_1181350483202183171:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0v2xn0mkevr91g5q9td0vkiwe3].[pcto:sum:Calculation_1181350483202088962:qk]' />
              <text column='[federated.1l0v2xn0mkevr91g5q9td0vkiwe3].[sum:Calculation_1181350483202789380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0v2xn0mkevr91g5q9td0vkiwe3].[none:Country:nk]</rows>
        <cols>[federated.1l0v2xn0mkevr91g5q9td0vkiwe3].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='1000 Sales Records' name='federated.1l0v2xn0mkevr91g5q9td0vkiwe3' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0v2xn0mkevr91g5q9td0vkiwe3'>
            <column caption='Sale Band' datatype='string' name='[Calculation_1181350483200712705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Revenue] &lt; 2000 THEN &quot;Band less than 2k&quot;&#13;&#10;ELSEIF [Total Revenue] &gt; 4000 THEN &quot;Band greater than 4k&quot;&#13;&#10;ELSE &quot;Band 2k to 4k&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181350483200712705]' derivation='None' name='[none:Calculation_1181350483200712705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0v2xn0mkevr91g5q9td0vkiwe3].[none:Calculation_1181350483200712705:nk]' />
              <text column='[federated.1l0v2xn0mkevr91g5q9td0vkiwe3].[none:Calculation_1181350483200712705:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0v2xn0mkevr91g5q9td0vkiwe3].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1l0v2xn0mkevr91g5q9td0vkiwe3].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
