<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Segment Parameter' datatype='string' name='[Segment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Office&quot;'>
        <calculation class='tableau' formula='&quot;Home Office&quot;' />
        <members>
          <member value='&quot;Consumer&quot;' />
          <member value='&quot;Corporate&quot;' />
          <member value='&quot;Home Office&quot;' />
        </members>
      </column>
      <column caption='Ship Mode Parameter' datatype='string' name='[Ship Mode Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Same Day&quot;'>
        <calculation class='tableau' formula='&quot;Same Day&quot;' />
        <members>
          <member value='&quot;First Class&quot;' />
          <member value='&quot;Same Day&quot;' />
          <member value='&quot;Second Class&quot;' />
          <member value='&quot;Standard Class&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1h11f1o1ce82bw1ba8l011wa6s7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0of1lxk020z3a9122zxdf0rtc4ke'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/LPU/Class Notes/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0of1lxk020z3a9122zxdf0rtc4ke' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:1' lost='0' outcome='1' processed='81352'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_704813347909648384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]*100' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_704813347914448898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]-[Sales]' />
      </column>
      <column caption='Avg Delivery Time' datatype='integer' name='[Calculation_704813347914960899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Profit Category' datatype='string' name='[Calculation_704813347920506885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 1000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Profit] &gt; 500 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C9C45A0037904F19A8109C34FF67DA87]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1h11f1o1ce82bw1ba8l011wa6s7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11f1o1ce82bw1ba8l011wa6s7i'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Sales:qk]</rows>
        <cols>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1h11f1o1ce82bw1ba8l011wa6s7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11f1o1ce82bw1ba8l011wa6s7i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[md:Order Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter from='20210103' function='range' level='[md:Order Date:ok]' to='20241230' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[md:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Question 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1h11f1o1ce82bw1ba8l011wa6s7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11f1o1ce82bw1ba8l011wa6s7i'>
            <column caption='Cost' datatype='real' name='[Calculation_704813347914448898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]-[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704813347914448898]' derivation='Sum' name='[sum:Calculation_704813347914448898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Calculation_704813347914448898:qk]</rows>
        <cols>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1h11f1o1ce82bw1ba8l011wa6s7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11f1o1ce82bw1ba8l011wa6s7i'>
            <column caption='Avg Delivery Time' datatype='integer' name='[Calculation_704813347914960899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704813347914960899]' derivation='Sum' name='[sum:Calculation_704813347914960899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Calculation_704813347914960899:qk]</rows>
        <cols>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1h11f1o1ce82bw1ba8l011wa6s7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11f1o1ce82bw1ba8l011wa6s7i'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Order Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Region:nk]</rows>
        <cols>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1h11f1o1ce82bw1ba8l011wa6s7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11f1o1ce82bw1ba8l011wa6s7i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Category:nk] / [federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Sub-Category:nk])</rows>
        <cols>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1h11f1o1ce82bw1ba8l011wa6s7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11f1o1ce82bw1ba8l011wa6s7i'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_704813347909648384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704813347909648384]' derivation='Sum' name='[sum:Calculation_704813347909648384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Calculation_704813347909648384:qk]</rows>
        <cols>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1h11f1o1ce82bw1ba8l011wa6s7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11f1o1ce82bw1ba8l011wa6s7i'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Sales:qk]</rows>
        <cols>([federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Segment:nk] / [federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1h11f1o1ce82bw1ba8l011wa6s7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11f1o1ce82bw1ba8l011wa6s7i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Sales:qk]' />
              <color column='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Sales:qk]' />
              <text column='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1h11f1o1ce82bw1ba8l011wa6s7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11f1o1ce82bw1ba8l011wa6s7i'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Sales:qk]</rows>
        <cols>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Question 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1h11f1o1ce82bw1ba8l011wa6s7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11f1o1ce82bw1ba8l011wa6s7i'>
            <column caption='Profit Category' datatype='string' name='[Calculation_704813347920506885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 1000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Profit] &gt; 500 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704813347920506885]' derivation='None' name='[none:Calculation_704813347920506885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Profit:qk]</rows>
        <cols>([federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Calculation_704813347920506885:nk] / [federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1h11f1o1ce82bw1ba8l011wa6s7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1h11f1o1ce82bw1ba8l011wa6s7i'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Question 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='14' param='vert' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='4343' id='15' type-v2='title' w='99064' x='468' y='847'>
            </zone>
            <zone h='93963' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='5190'>
              <zone h='93963' id='8' type-v2='layout-basic' w='89702' x='468' y='5190'>
                <zone h='46981' id='3' name='Sheet 2' w='44851' x='468' y='5190'>
                </zone>
                <zone h='46981' id='5' name='Sheet 4' w='44851' x='45319' y='5190'>
                </zone>
                <zone h='46982' id='6' name='Sheet 3' w='44851' x='468' y='52171'>
                </zone>
                <zone h='46982' id='7' name='Sheet 1' w='44851' x='45319' y='52171'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93963' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5190'>
                <zone h='6885' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Sales:qk]' type-v2='color' w='9362' x='90170' y='5190'>
                </zone>
                <zone h='5508' id='12' mode='compact' param='[Parameters].[Region Parameter]' type-v2='paramctrl' w='9362' x='90170' y='12075'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment Parameter' datatype='string' name='[Segment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Office&quot;'>
          <calculation class='tableau' formula='&quot;Home Office&quot;' />
          <members>
            <member value='&quot;Consumer&quot;' />
            <member value='&quot;Corporate&quot;' />
            <member value='&quot;Home Office&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='5' type-v2='layout-basic' w='89702' x='468' y='847'>
              <zone h='98306' id='3' name='Sheet 5' w='29725' x='60445' y='847'>
              </zone>
              <zone h='98306' id='10' name='Sheet 6' w='26339' x='34106' y='847'>
              </zone>
              <zone h='98306' id='12' name='Sheet 8' w='20246' x='468' y='847'>
              </zone>
              <zone h='98306' id='13' name='Sheet 7' w='13392' x='20714' y='847'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98306' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='847'>
              <zone h='38771' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Sub-Category:nk]' type-v2='color' w='9362' x='90170' y='847'>
              </zone>
              <zone h='5508' id='9' mode='compact' param='[Parameters].[Segment Parameter]' type-v2='paramctrl' w='9362' x='90170' y='39618'>
              </zone>
              <zone h='6885' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[sum:Sales:qk]' type-v2='color' w='9362' x='90170' y='45126'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ship Mode Parameter' datatype='string' name='[Ship Mode Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Same Day&quot;'>
          <calculation class='tableau' formula='&quot;Same Day&quot;' />
          <members>
            <member value='&quot;First Class&quot;' />
            <member value='&quot;Same Day&quot;' />
            <member value='&quot;Second Class&quot;' />
            <member value='&quot;Standard Class&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='5' type-v2='layout-basic' w='89702' x='468' y='847'>
              <zone h='98306' id='3' name='Sheet 9' w='34992' x='55178' y='847'>
              </zone>
              <zone h='49153' id='10' name='Sheet 10' w='32285' x='22893' y='847'>
              </zone>
              <zone h='98306' id='11' name='Sheet 11' w='22425' x='468' y='847'>
              </zone>
              <zone h='49153' id='13' name='Sheet 12' w='32285' x='22893' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98306' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='847'>
              <zone h='11228' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Ship Mode:nk]' type-v2='color' w='9362' x='90170' y='847'>
              </zone>
              <zone h='5508' id='9' mode='compact' param='[Parameters].[Ship Mode Parameter]' type-v2='paramctrl' w='9362' x='90170' y='12075'>
              </zone>
              <zone h='11228' id='12' name='Sheet 11' pane-specification-id='0' param='[federated.1h11f1o1ce82bw1ba8l011wa6s7i].[none:Ship Mode:nk]' type-v2='shape' w='9362' x='90170' y='17583'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
